<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>אתר מנהל</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="../MDB/css/bootstrap.min.css" rel="stylesheet" />    <!-- Bootstrap core CSS -->
    <link href="../MDB/css/mdb.min.css" rel="stylesheet" />    <!-- Material Design Bootstrap -->
    <!-- my style -->
    <link href="../style/CarePetStyle.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery.min.js"></script>

    <style>
        body {
            text-align: right;
        }
        #Titel_p {
            background-color: deepskyblue;
            font-size: 25px;
            font-family: David;
            text-align: center;
        }
        #Titel_send {
            direction:rtl;
            padding-top:8px;
            /*background-color: white;*/
            border-radius: 20px;
            font-size: 25px;
            /*font-family: David;
            text-align: center;*/
        }

        #sendMsg {
            background-color: coral;
            border-radius: 30px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            height: 50px;
            padding-top: 8px;
        }
        #input_div {
            background-color: white;
            border-radius: 20px;
            height: 50px;
            width: 100%;
        }



        .toptop {
            background-color: lightblue;
            /*border-radius: 20px;*/
            padding-top: 15px;
        }
    </style>
</head>

<body>

    <div class="container" style="background-color:aqua">
        <div class="row" id="Titel_p">
            <div class="col-1"><a href="#" data-toggle="modal" data-target="#myModal"> <i class="fa fa-ellipsis-v" aria-hidden="true"></i></a></div>
            <div class="col-5" id="n_pension"></div>
            <div class="col-4" id="n_Animal">: פנסיון</div>      
            <div class="col-2"><i id="back" class="fa fa-mail-forward" aria-hidden="true"></i></div>
        </div>
        <!--modal info-->
        <div class="modal fade" id="myModal" role="dialog" style="padding-top:180px">
            <div class="modal-dialog modal-xm">
                <div class="modal-content">
                    <div class="modal-body">

                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; פרטי הפנסיון :<span id="CustomerNumber"></span>
                        <div>
                            <span class="col-xs4" id="Cpension_phone"> </span> <span class="col-xs-2">טלפון:</span>
                            <span class="col-xs-4" id="Cpension_Name"></span> <span class="col-xs-2">פנסיון: </span>
                            <br />
                            <span class="col-xs-4" id="Cpension_out"></span>      <span class="col-xs-2">עד:</span>
                            <span class="col-xs-4" id="Cpension_in"></span> <span class="col-xs-2">כניסה:</span>
                        </div>
                        <br /><br /><br />
                    </div>
                </div>
            </div>
        </div>
        <br />
        <br />
        <!--mdal pic-->
        <div style="top:50px" class="modal fade" id="ModalPic" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <div style="width:100%;height:330px" id="picNow"></div>
                    </div>
                </div>
            </div>
        </div>

        <!--Chat-->
        <div class="myChat">
            <p class="datestamp"</p>

        </div>
        <!--send-->
        <div class="row" id="Titel_send">
            <div class="col-10" id="input_div"><input id="message"style="width:85%;border:none" type="text" placeholder="הקלד/י   הודעה  "><i id="camera" style="width:10%;padding:10px" class="fa fa-camera"></i> </div>
            <div class="col-2"><i id="sendMsg"class="fa fa-paper-plane"></i></div>
        </div>


    </div>
    

       

        <script src="../MDB/js/jquery-3.2.1.min.js"></script>    <!-- JQuery -->
        <script src="../MDB/js/popper.min.js"></script>    <!-- Bootstrap tooltips -->
        <script src="../MDB/js/bootstrap.min.js"></script>    <!-- Bootstrap core JavaScript -->
        <script src="../MDB/js/mdb.min.js"></script>  <!-- MDB core JavaScript -->
        <!-- my JavaScript -->
        <script src="../Libraries/Globals.js"></script>
        <script src="../cordova.js"></script>
    <script src="../scripts/chatCustomer.js"></script>

        <script>
            $(document).ready(function () {
                $('#message').on('input', function () {
                    var input = $(this);
                    var is_name = input.val();
                    if (is_name) {
                        $('#camera').addClass('animated bounceOutLeft'); //  $('#cm2').hide()
                        $("#input_text").css("width", "90%");
                    }
                    else {
                        $("#input_text").css("width", "85%");
                        $('#camera').removeClass('animated bounceOutLeft').addClass('animated bounceInLeft');//$('#cm2').show();
                    }
                });
            });
        </script>
</body>

</html>
